Transaction Report for Account: 1580
Account Holder: jalp
Generated on: Mon Aug 25 10:14:33 IST 2025
========================================================================
Date: 2025-08-22 14:18:48.0
Type: DEPOSIT
Amount: 50000.00
Description: Staff-assisted deposit by staff1
----------------------------------------
Date: 2025-08-22 13:46:00.0
Type: DEPOSIT
Amount: 500.00
Description: Staff-assisted deposit
----------------------------------------
Date: 2025-08-19 12:22:47.0
Type: DEPOSIT
Amount: 500.00
Description: Cash deposit
----------------------------------------
Date: 2025-08-19 12:22:39.0
Type: WITHDRAWAL
Amount: 500.00
Description: Cash withdrawal
----------------------------------------
Date: 2025-08-19 08:45:44.0
Type: INTEREST
Amount: 9.68
Description: Monthly interest credit
----------------------------------------
Date: 2025-08-19 08:41:13.0
Type: DEPOSIT
Amount: 500.00
Description: Staff-assisted deposit
----------------------------------------
